<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleHub - Modern Fashion E-Commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .cart-item {
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .hero-section {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }
        .category-item:hover {
            background-color: #4f46e5;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    <span class="text-xl font-bold text-gray-800">StyleHub</span>
                </div>
                
                <!-- Search Bar - Hidden on mobile -->
                <div class="hidden md:block flex-grow max-w-md mx-4">
                    <div class="relative">
                        <input type="text" placeholder="Search for products..." class="w-full py-2 px-4 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">Home</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">Shop</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">Categories</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">About</a>
                </nav>
                
                <!-- Icons -->
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-indigo-600 transition relative" id="cartButton">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                        <span class="badge bg-indigo-600 text-white text-xs w-5 h-5 flex items-center justify-center rounded-full" id="cartCount">0</span>
                    </button>
                    <button class="text-gray-600 hover:text-indigo-600 transition md:hidden" id="mobileMenuButton">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Search - Visible only on mobile -->
            <div class="mt-3 md:hidden">
                <input type="text" placeholder="Search for products..." class="w-full py-2 px-4 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            
            <!-- Mobile Menu - Hidden by default -->
            <div class="md:hidden hidden mt-3 py-3 border-t border-gray-200" id="mobileMenu">
                <nav class="flex flex-col space-y-3">
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">Home</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">Shop</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">Categories</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600 transition">About</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section text-white py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <h1 class="text-3xl md:text-5xl font-bold mb-4">Summer Collection 2025</h1>
                    <p class="text-lg md:text-xl mb-6 opacity-90">Discover the latest trends and styles for your wardrobe</p>
                    <button class="bg-white text-indigo-600 font-medium py-3 px-6 rounded-full hover:bg-gray-100 transition">Shop Now</button>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <div class="relative">
                        <svg class="w-64 h-64 md:w-80 md:h-80 text-white opacity-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="bg-white/20 backdrop-blur-md rounded-full p-8">
                                <div class="text-center">
                                    <span class="block text-xl font-bold">UP TO</span>
                                    <span class="block text-5xl font-bold">50% OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8">Shop by Category</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="category-item bg-gray-100 rounded-lg p-6 text-center cursor-pointer transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                    </svg>
                    <h3 class="font-medium">Men</h3>
                </div>
                <div class="category-item bg-gray-100 rounded-lg p-6 text-center cursor-pointer transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    <h3 class="font-medium">Women</h3>
                </div>
                <div class="category-item bg-gray-100 rounded-lg p-6 text-center cursor-pointer transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
                    </svg>
                    <h3 class="font-medium">Accessories</h3>
                </div>
                <div class="category-item bg-gray-100 rounded-lg p-6 text-center cursor-pointer transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <h3 class="font-medium">Sale</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl md:text-3xl font-bold">Featured Products</h2>
                <div class="flex space-x-2">
                    <button id="prevBtn" class="p-2 rounded-full bg-white shadow hover:bg-gray-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <button id="nextBtn" class="p-2 rounded-full bg-white shadow hover:bg-gray-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="productsContainer">
                <!-- Products will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Special Offer -->
    <section class="py-12 bg-indigo-100">
        <div class="container mx-auto px-4">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 bg-indigo-600 text-white p-8 md:p-12 flex items-center">
                        <div>
                            <span class="inline-block px-4 py-1 rounded-full bg-indigo-500 text-sm font-medium mb-4">Limited Time Offer</span>
                            <h2 class="text-3xl md:text-4xl font-bold mb-4">Get 20% Off Your First Purchase</h2>
                            <p class="mb-6 opacity-90">Sign up for our newsletter and receive a special discount code instantly.</p>
                            <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3">
                                <input type="email" placeholder="Your email address" class="px-4 py-3 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-300">
                                <button class="px-6 py-3 bg-white text-indigo-600 font-medium rounded-lg hover:bg-gray-100 transition">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8 md:p-12 flex items-center justify-center">
                        <div class="text-center">
                            <div class="inline-block rounded-full bg-indigo-100 p-6 mb-6">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold mb-2">Save More Today</h3>
                            <p class="text-gray-600 mb-4">Use code <span class="font-bold text-indigo-600">WELCOME20</span> at checkout</p>
                            <p class="text-sm text-gray-500">Valid for new customers only. Expires in 7 days.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- New Arrivals -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold mb-8">New Arrivals</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="newArrivalsContainer">
                <!-- New arrivals will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-12">What Our Customers Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full bg-indigo-200 flex items-center justify-center text-indigo-600 font-bold text-xl">JD</div>
                        <div class="ml-4">
                            <h4 class="font-medium">John Doe</h4>
                            <div class="flex text-yellow-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"The quality of the clothes exceeded my expectations. Fast shipping and excellent customer service. Will definitely shop here again!"</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full bg-indigo-200 flex items-center justify-center text-indigo-600 font-bold text-xl">AS</div>
                        <div class="ml-4">
                            <h4 class="font-medium">Amanda Smith</h4>
                            <div class="flex text-yellow-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"I love the variety of styles available. The website is easy to navigate and the checkout process was smooth. My new favorite online store!"</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full bg-indigo-200 flex items-center justify-center text-indigo-600 font-bold text-xl">RJ</div>
                        <div class="ml-4">
                            <h4 class="font-medium">Robert Johnson</h4>
                            <div class="flex text-yellow-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-300" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"Great selection of products at reasonable prices. The return process was hassle-free when I needed to exchange a size. Highly recommend!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                        <span class="text-xl font-bold">StyleHub</span>
                    </div>
                    <p class="text-gray-400 mb-4">Your one-stop destination for trendy fashion and accessories.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Men's Clothing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Women's Clothing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Accessories</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">New Arrivals</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Sale</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">FAQs</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Shipping & Returns</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Size Guide</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to receive updates, access to exclusive deals, and more.</p>
                    <form class="flex flex-col space-y-2">
                        <input type="email" placeholder="Your email address" class="px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <button class="px-4 py-2 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white text-sm transition">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white text-sm transition">Terms of Service</a>
                        <a href="#" class="text-gray-400 hover:text-white text-sm transition">Shipping Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden" id="cartOverlay">
        <div class="absolute right-0 top-0 h-full w-full max-w-md bg-white shadow-lg transform transition-transform duration-300 translate-x-full" id="cartSidebar">
            <div class="flex flex-col h-full">
                <div class="flex items-center justify-between p-4 border-b">
                    <h2 class="text-xl font-bold">Your Cart</h2>
                    <button id="closeCartBtn" class="text-gray-500 hover:text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex-grow overflow-y-auto p-4" id="cartItems">
                    <!-- Cart items will be dynamically inserted here -->
                    <div class="flex justify-center items-center h-full text-gray-500" id="emptyCartMessage">
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                            </svg>
                            <p>Your cart is empty</p>
                            <button class="mt-4 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition" id="startShoppingBtn">Start Shopping</button>
                        </div>
                    </div>
                </div>
                <div class="p-4 border-t" id="cartFooter">
                    <div class="flex justify-between mb-4">
                        <span class="font-medium">Subtotal:</span>
                        <span class="font-bold" id="cartSubtotal">$0.00</span>
                    </div>
                    <button class="w-full py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition">Checkout</button>
                    <button class="w-full py-2 mt-2 text-indigo-600 hover:text-indigo-800 transition">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Quick View Modal -->
    <div class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center" id="quickViewModal">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-end p-4">
                <button id="closeQuickViewBtn" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="p-4 pt-0" id="quickViewContent">
                <!-- Product details will be dynamically inserted here -->
            </div>
        </div>
    </div>

   <script>
        // Initialize the application when the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', initApp);

        // Global variables
        let cart = [];
        let mobileMenuOpen = false;
        let cartOpen = false;

        // DOM Elements
        let cartButton, cartPanel, cartItems, cartCount, emptyCartMessage, cartFooter;
        let mobileMenuButton, mobileMenu;
        let quickViewModal, quickViewOverlay;
        let notification;

        // Product data
        const products = [
            { id: 1, name: "Classic White T-Shirt", price: 24.99, image: "tshirt", category: "Tops", description: "A comfortable and versatile white t-shirt made from 100% organic cotton. Perfect for everyday wear." },
            { id: 2, name: "Slim Fit Jeans", price: 59.99, image: "jeans", category: "Bottoms", description: "Modern slim fit jeans with a touch of stretch for maximum comfort. Features a classic five-pocket design." },
            { id: 3, name: "Casual Hoodie", price: 49.99, image: "hoodie", category: "Tops", description: "A warm and cozy hoodie perfect for those chilly evenings. Features a kangaroo pocket and adjustable drawstring hood." },
            { id: 4, name: "Running Sneakers", price: 89.99, image: "sneakers", category: "Footwear", description: "Lightweight and responsive running shoes with cushioned insoles for maximum comfort during your workouts." },
            { id: 5, name: "Leather Wallet", price: 34.99, image: "wallet", category: "Accessories", description: "Genuine leather wallet with multiple card slots and a bill compartment. Slim design fits comfortably in your pocket." },
            { id: 6, name: "Wireless Headphones", price: 129.99, image: "headphones", category: "Electronics", description: "High-quality wireless headphones with active noise cancellation and up to 20 hours of battery life." },
            { id: 7, name: "Smartwatch", price: 199.99, image: "watch", category: "Electronics", description: "Feature-packed smartwatch with heart rate monitoring, GPS, and a variety of fitness tracking capabilities." },
            { id: 8, name: "Sunglasses", price: 79.99, image: "sunglasses", category: "Accessories", description: "Stylish sunglasses with UV protection. Lightweight frame and polarized lenses for clear vision on sunny days." }
        ];

        const newArrivals = [
            { id: 9, name: "Denim Jacket", price: 79.99, image: "jacket", category: "Tops", description: "Classic denim jacket with a modern fit. Perfect for layering in any season." },
            { id: 10, name: "Canvas Backpack", price: 45.99, image: "backpack", category: "Accessories", description: "Durable canvas backpack with multiple compartments. Ideal for daily use or weekend adventures." },
            { id: 11, name: "Summer Dress", price: 39.99, image: "dress", category: "Dresses", description: "Light and flowy summer dress with a floral pattern. Perfect for warm days and special occasions." },
            { id: 12, name: "Athletic Shorts", price: 29.99, image: "shorts", category: "Bottoms", description: "Comfortable athletic shorts with moisture-wicking fabric. Great for workouts or casual wear." }
        ];

        // Product icons (SVG)
        const productIcons = {
            tshirt: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 8h6m-5 0a3 3 0 110 0H9zm0 0h6m-5 0a3 3 0 110 0H9z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 6l2-2h14l2 2M5 6v14a2 2 0 002 2h10a2 2 0 002-2V6" />
            </svg>`,
            jeans: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>`,
            hoodie: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
            </svg>`,
            sneakers: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>`,
            wallet: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
            </svg>`,
            headphones: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
            </svg>`,
            watch: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>`,
            sunglasses: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>`,
            jacket: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
            </svg>`,
            backpack: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
            </svg>`,
            dress: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>`,
            shorts: `<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>`
        };

        // Initialize the application
        function initApp() {
            // Get DOM elements
            cartButton = document.getElementById('cartButton');
            cartPanel = document.getElementById('cartPanel');
            cartItems = document.getElementById('cartItems');
            cartCount = document.getElementById('cartCount');
            emptyCartMessage = document.getElementById('emptyCartMessage');
            cartFooter = document.getElementById('cartFooter');
            mobileMenuButton = document.getElementById('mobileMenuButton');
            mobileMenu = document.getElementById('mobileMenu');
            quickViewModal = document.getElementById('quickViewModal');
            quickViewOverlay = document.getElementById('quickViewOverlay');
            notification = document.getElementById('notification');

            // Render products
            renderProducts();
            renderNewArrivals();

            // Set up event listeners
            setupEventListeners();
        }

        // Set up event listeners
        function setupEventListeners() {
            // Cart toggle
            cartButton.addEventListener('click', toggleCart);
            document.getElementById('closeCartButton').addEventListener('click', closeCart);
            
            // Mobile menu toggle
            mobileMenuButton.addEventListener('click', toggleMobileMenu);
            
            // Quick view modal
            document.getElementById('closeQuickViewButton').addEventListener('click', closeQuickView);
            quickViewOverlay.addEventListener('click', closeQuickView);
            
            // Cart item quantity buttons
            cartItems.addEventListener('click', function(e) {
                if (e.target.closest('.increase-quantity')) {
                    const productId = parseInt(e.target.closest('.increase-quantity').getAttribute('data-id'));
                    const item = cart.find(item => item.id === productId);
                    if (item) {
                        updateCartQuantity(productId, item.quantity + 1);
                    }
                } else if (e.target.closest('.decrease-quantity')) {
                    const productId = parseInt(e.target.closest('.decrease-quantity').getAttribute('data-id'));
                    const item = cart.find(item => item.id === productId);
                    if (item) {
                        updateCartQuantity(productId, item.quantity - 1);
                    }
                }
            });
            
            // Size buttons in quick view
            document.querySelectorAll('.size-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.size-btn').forEach(btn => {
                        btn.classList.remove('border-indigo-500', 'bg-indigo-50');
                    });
                    this.classList.add('border-indigo-500', 'bg-indigo-50');
                });
            });
        }

        // Render featured products
        function renderProducts() {
            const productsContainer = document.getElementById('productsContainer');
            
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300';
                productCard.innerHTML = `
                    <div class="relative p-4 bg-gray-100">
                        <div class="h-48 flex items-center justify-center">
                            ${productIcons[product.image]}
                        </div>
                        <button class="wishlist-btn absolute top-4 right-4 h-8 w-8 rounded-full bg-white shadow flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </button>
                        <button class="quick-view-btn absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-white text-gray-800 px-4 py-2 rounded-full font-medium shadow hover:bg-gray-100 transition" data-id="${product.id}">Quick View</button>
                    </div>
                    <div class="p-4">
                        <span class="text-sm text-gray-500">${product.category}</span>
                        <h3 class="font-medium text-gray-800 mb-2">${product.name}</h3>
                        <div class="flex items-center justify-between">
                            <span class="font-bold text-indigo-600">$${product.price.toFixed(2)}</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white h-10 w-10 rounded-full flex items-center justify-center hover:bg-indigo-700 transition" data-id="${product.id}">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </button>
                        </div>
                    </div>
                `;
                productsContainer.appendChild(productCard);
            });
            
            // Add event listeners to the add to cart buttons
            document.querySelectorAll('.add-to-cart-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    addToCart(productId);
                    
                    // Show added to cart notification
                    showNotification(`${product.name} added to cart!`);
                });
            });
            
            // Quick view buttons
            document.querySelectorAll('.quick-view-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    openQuickView(productId);
                });
            });
            
            // Wishlist buttons
            document.querySelectorAll('.wishlist-btn').forEach(button => {
                button.addEventListener('click', function() {
                    this.classList.toggle('active');
                    const svg = this.querySelector('svg');
                    if (this.classList.contains('active')) {
                        svg.classList.add('text-red-500');
                        svg.classList.remove('text-gray-600');
                        svg.setAttribute('fill', 'currentColor');
                    } else {
                        svg.classList.remove('text-red-500');
                        svg.classList.add('text-gray-600');
                        svg.setAttribute('fill', 'none');
                    }
                });
            });
        }

        // Function to find a product by ID
        function findProductById(id) {
            return [...products, ...newArrivals].find(product => product.id === id);
        }

        // Function to add a product to the cart
        function addToCart(productId) {
            const product = findProductById(productId);
            if (!product) return;
            
            // Check if product is already in cart
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
            }
            
            updateCart();
            openCart();
            
            // Show added to cart notification
            showNotification(`${product.name} added to cart!`);
        }

        // Function to remove a product from the cart
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCart();
        }

        // Function to update cart quantity
        function updateCartQuantity(productId, quantity) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity = quantity;
                if (item.quantity <= 0) {
                    removeFromCart(productId);
                } else {
                    updateCart();
                }
            }
        }

        // Function to update the cart UI
        function updateCart() {
            // Update cart count
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Show/hide empty cart message
            if (cart.length === 0) {
                emptyCartMessage.classList.remove('hidden');
                cartFooter.classList.add('hidden');
            } else {
                emptyCartMessage.classList.add('hidden');
                cartFooter.classList.remove('hidden');
                
                // Render cart items
                cartItems.innerHTML = '';
                
                cart.forEach(item => {
                    const cartItemElement = document.createElement('div');
                    cartItemElement.className = 'cart-item flex items-center border-b border-gray-200 py-4';
                    cartItemElement.innerHTML = `
                        <div class="h-16 w-16 bg-gray-100 rounded flex items-center justify-center mr-4">
                            ${productIcons[item.image]}
                        </div>
                        <div class="flex-grow">
                            <h4 class="font-medium">${item.name}</h4>
                            <div class="flex items-center justify-between mt-1">
                                <span class="text-gray-600">$${item.price.toFixed(2)}</span>
                                <div class="flex items-center">
                                    <button class="p-1 text-gray-500 hover:text-gray-700 decrease-quantity" data-id="${item.id}">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                                        </svg>
                                    </button>
                                    <span class="mx-2">${item.quantity}</span>
                                    <button class="p-1 text-gray-500 hover:text-gray-700 increase-quantity" data-id="${item.id}">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                    cartItems.appendChild(cartItemElement);
                });
                
                // Update cart total
                const cartTotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
                document.getElementById('cartTotal').textContent = `$${cartTotal.toFixed(2)}`;
            }
        }

        // Function to toggle the cart panel
        function toggleCart() {
            if (cartOpen) {
                closeCart();
            } else {
                openCart();
            }
        }

        // Function to open the cart panel
        function openCart() {
            cartPanel.classList.remove('translate-x-full');
            cartOpen = true;
            
            // Close mobile menu if open
            if (mobileMenuOpen) {
                closeMobileMenu();
            }
        }

        // Function to close the cart panel
        function closeCart() {
            cartPanel.classList.add('translate-x-full');
            cartOpen = false;
        }

        // Function to toggle the mobile menu
        function toggleMobileMenu() {
            if (mobileMenuOpen) {
                closeMobileMenu();
            } else {
                openMobileMenu();
            }
        }

        // Function to open the mobile menu
        function openMobileMenu() {
            mobileMenu.classList.remove('hidden');
            setTimeout(() => {
                mobileMenu.classList.remove('opacity-0');
            }, 10);
            mobileMenuOpen = true;
            
            // Close cart if open
            if (cartOpen) {
                closeCart();
            }
        }

        // Function to close the mobile menu
        function closeMobileMenu() {
            mobileMenu.classList.add('opacity-0');
            setTimeout(() => {
                mobileMenu.classList.add('hidden');
            }, 300);
            mobileMenuOpen = false;
        }

        // Function to open the quick view modal
        function openQuickView(productId) {
            const product = findProductById(productId);
            if (!product) return;
            
            // Set product details
            document.getElementById('quickViewName').textContent = product.name;
            document.getElementById('quickViewPrice').textContent = `$${product.price.toFixed(2)}`;
            document.getElementById('quickViewDescription').textContent = product.description;
            document.getElementById('quickViewImage').innerHTML = productIcons[product.image];
            
            // Set add to cart button
            const addToCartButton = document.getElementById('quickViewAddToCart');
            addToCartButton.setAttribute('data-id', product.id);
            addToCartButton.addEventListener('click', function() {
                const productId = parseInt(this.getAttribute('data-id'));
                addToCart(productId);
                closeQuickView();
            });
            
            // Show modal
            quickViewModal.classList.remove('hidden');
        }

        // Function to close the quick view modal
        function closeQuickView() {
            quickViewModal.classList.add('hidden');
        }

        // Function to render new arrivals
        function renderNewArrivals() {
            const newArrivalsContainer = document.getElementById('newArrivalsContainer');
            
            newArrivals.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300';
                productCard.innerHTML = `
                    <div class="relative p-4 bg-gray-100">
                        <div class="h-48 flex items-center justify-center">
                            ${productIcons[product.image]}
                        </div>
                        <span class="absolute top-4 left-4 bg-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-full">New</span>
                        <button class="wishlist-btn absolute top-4 right-4 h-8 w-8 rounded-full bg-white shadow flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </button>
                        <button class="quick-view-btn absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-white text-gray-800 px-4 py-2 rounded-full font-medium shadow hover:bg-gray-100 transition" data-id="${product.id}">Quick View</button>
                    </div>
                    <div class="p-4">
                        <span class="text-sm text-gray-500">${product.category}</span>
                        <h3 class="font-medium text-gray-800 mb-2">${product.name}</h3>
                        <div class="flex items-center justify-between">
                            <span class="font-bold text-indigo-600">$${product.price.toFixed(2)}</span>
                            <button class="add-to-cart-btn bg-indigo-600 text-white h-10 w-10 rounded-full flex items-center justify-center hover:bg-indigo-700 transition" data-id="${product.id}">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </button>
                        </div>
                    </div>
                `;
                newArrivalsContainer.appendChild(productCard);
            });
            
            // Add event listeners to the add to cart buttons
            document.querySelectorAll('.add-to-cart-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    addToCart(productId);
                });
            });
            
            // Quick view buttons
            document.querySelectorAll('.quick-view-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    openQuickView(productId);
                });
            });
            
            // Wishlist buttons
            document.querySelectorAll('.wishlist-btn').forEach(button => {
                button.addEventListener('click', function() {
                    this.classList.toggle('active');
                    const svg = this.querySelector('svg');
                    if (this.classList.contains('active')) {
                        svg.classList.add('text-red-500');
                        svg.classList.remove('text-gray-600');
                        svg.setAttribute('fill', 'currentColor');
                    } else {
                        svg.classList.remove('text-red-500');
                        svg.classList.add('text-gray-600');
                        svg.setAttribute('fill', 'none');
                    }
                });
            });
        }

        // Function to show notification
        function showNotification(message) {
            const notificationMessage = document.getElementById('notificationMessage');
            notificationMessage.textContent = message;
            
            notification.classList.remove('translate-y-20', 'opacity-0');
            
            setTimeout(() => {
                notification.classList.add('translate-y-20', 'opacity-0');
            }, 3000);
        }
    </script>
</body>
</html>